#eth:
#  image: kunstmaan/ethereum-eth
#  stdin_open: true
#  tty: true

gethconsole:
  image: kunstmaan/ethereum-geth-console
  stdin_open: true
  tty: true
  links:
#    - devnet
    - testnet

testnet:
  #image: kunstmaan/ethereum-geth-testnet
  build: .
  stdin_open: true
  tty: true
  expose:
    - 8545
    - 30303

#devnet:
#  image: kunstmaan/ethereum-geth-devnet
#  stdin_open: true
#  tty: true
#  expose:
#    - 8545
#    - 30303

# https://github.com/Kunstmaan/docker-ethereum

# https://www.reddit.com/r/ethereum/comments/4s5bxp/how_to_mine_ether_on_testnet/
# http://faucet.ropsten.be:3001/

# https://testnet.etherscan.io/ --> ver status
# https://ropsten.etherscan.io/ --> ver status

